{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment My Project  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
0.1 \par
}}My Project}
{\comment Generated by doxygen 1.10.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt My Project}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 0.1\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Index\par \pard\plain 
{\tc \v Namespace Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Package List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the packages with brief descriptions (if available):}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b com.example.demo} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
com.example.demo.DemoApplication\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
com.example.demo.Material\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
com.example.demo.MaterialController\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
JpaRepository
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
com.example.demo.MaterialRepository\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b com.example.demo.DemoApplication} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Main \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b com.example.demo.Material} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B5 \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b com.example.demo.MaterialController} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'82\'D1\'80\'D0\'BE\'D0\'BB\'D0\'BB\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 HTTP \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b com.example.demo.MaterialRepository} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B8\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B9 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b src/main/java/com/example/demo/{\b DemoApplication.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/main/java/com/example/demo/{\b Material.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/main/java/com/example/demo/{\b MaterialController.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/main/java/com/example/demo/{\b MaterialRepository.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Documentation\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Package com.example.demo\par \pard\plain 
{\tc\tcl2 \v com.example.demo}
{\xe \v com.example.demo}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b DemoApplication}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
main \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F }}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Material}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B5 \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 }}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b MaterialController}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'82\'D1\'80\'D0\'BE\'D0\'BB\'D0\'BB\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 HTTP \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 }}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
interface {\b MaterialRepository}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B8\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B9 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 }}\par}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
com.example.demo.DemoApplication Class Reference\par \pard\plain 
{\tc\tcl2 \v com.example.demo.DemoApplication}
{\xe \v com.example.demo.DemoApplication}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
main \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b main} (String[] args)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'BB\'D0\'B0\'D0\'B2\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B2\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
main \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \par
}{
Definition at line {\b 9} of file {\b DemoApplication.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v main\:com.example.demo.DemoApplication}
{\xe \v com.example.demo.DemoApplication\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void com.example.demo.DemoApplication.main (String[]  {\i args}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'BB\'D0\'B0\'D0\'B2\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B2\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i \'D0\'9F\'D1\'80\'D0\'B8\'D0\'BD\'D0\'B8\'D0\'BC\'D0\'B0\'D0\'B5\'D1\'82} \cell }{\'D0\'BD\'D0\'B0 \'D0\'B2\'D1\'85\'D0\'BE\'D0\'B4 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D1\'8B \'D0\'B0\'D1\'80\'D0\'B3\'D1\'83\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82\'D0\'BE\'D0\'B2 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B0 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'9D\'D0\'B8\'D1\'87\'D0\'BE \'D0\'BD\'D0\'B5 \'D0\'B2\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \par
}}}{
Definition at line {\b 15} of file {\b DemoApplication.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/main/java/com/example/demo/{\b DemoApplication.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
com.example.demo.Material Class Reference\par \pard\plain 
{\tc\tcl2 \v com.example.demo.Material}
{\xe \v com.example.demo.Material}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B5 \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setId} (Integer {\b id})\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'81\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setName} (String {\b name})\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'81\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B8 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Integer {\b getId} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B3\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b getName} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B3\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setQuantity} (int i)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'81\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Integer {\b getQuantity} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B3\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b toString} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B3\'D1\'80\'D1\'83\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0 \'D0\'B2 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D0\'BE\'D0\'BB\'D1\'8C }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Integer {\b id}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B8\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b name}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'BD\'D0\'B0\'D0\'B7\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b quantity}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'BA\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'BE \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0 }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B5 \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \par
}{
Definition at line {\b 15} of file {\b Material.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v getId\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:getId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Integer com.example.demo.Material.getId ()}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B3\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 }}\par
{
Definition at line {\b 34} of file {\b Material.java}.}\par
}
{\xe \v getName\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:getName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String com.example.demo.Material.getName ()}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B3\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 }}\par
{
Definition at line {\b 38} of file {\b Material.java}.}\par
}
{\xe \v getQuantity\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:getQuantity}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Integer com.example.demo.Material.getQuantity ()}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B3\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'B0 }}\par
{
Definition at line {\b 46} of file {\b Material.java}.}\par
}
{\xe \v setId\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:setId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void com.example.demo.Material.setId (Integer  {\i id})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'81\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 }}\par
{
Definition at line {\b 26} of file {\b Material.java}.}\par
}
{\xe \v setName\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:setName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void com.example.demo.Material.setName (String  {\i name})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'81\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B8 }}\par
{
Definition at line {\b 30} of file {\b Material.java}.}\par
}
{\xe \v setQuantity\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:setQuantity}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void com.example.demo.Material.setQuantity (int  {\i i})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'81\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'B0 }}\par
{
Definition at line {\b 42} of file {\b Material.java}.}\par
}
{\xe \v toString\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:toString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String com.example.demo.Material.toString ()}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B3\'D1\'80\'D1\'83\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0 \'D0\'B2 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D0\'BE\'D0\'BB\'D1\'8C }}\par
{
Definition at line {\b 51} of file {\b Material.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v id\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:id}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Integer com.example.demo.Material.id}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B8\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B0 }}\par
{
Definition at line {\b 20} of file {\b Material.java}.}\par
}
{\xe \v name\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:name}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String com.example.demo.Material.name}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'BD\'D0\'B0\'D0\'B7\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0 }}\par
{
Definition at line {\b 22} of file {\b Material.java}.}\par
}
{\xe \v quantity\:com.example.demo.Material}
{\xe \v com.example.demo.Material\:quantity}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int com.example.demo.Material.quantity}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'BA\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'BE \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0 }}\par
{
Definition at line {\b 24} of file {\b Material.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/main/java/com/example/demo/{\b Material.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
com.example.demo.MaterialController Class Reference\par \pard\plain 
{\tc\tcl2 \v com.example.demo.MaterialController}
{\xe \v com.example.demo.MaterialController}
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'82\'D1\'80\'D0\'BE\'D0\'BB\'D0\'BB\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 HTTP \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b listMaterials} (Model model)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B5 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b adjustMaterials} (Model model, @RequestParam Long materialId, @RequestParam int quantityChange)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B5 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 \'D0\'BD\'D0\'B0 \'D0\'BD\'D0\'B0\'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'B9\'D0\'BA\'D1\'83 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b showAddMaterialForm} (Model model)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B5 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 \'D0\'BD\'D0\'B0 \'D0\'B4\'D0\'BE\'D0\'B1\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b addMaterial} (@ModelAttribute {\b Material} material)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B5 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'B0 \'D0\'BD\'D0\'B0 \'D0\'B4\'D0\'BE\'D0\'B1\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'82\'D1\'80\'D0\'BE\'D0\'BB\'D0\'BB\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 HTTP \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 \par
}{
Definition at line {\b 17} of file {\b MaterialController.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v addMaterial\:com.example.demo.MaterialController}
{\xe \v com.example.demo.MaterialController\:addMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String com.example.demo.MaterialController.addMaterial (@ModelAttribute {\b Material}  {\i material})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B5 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'B0 \'D0\'BD\'D0\'B0 \'D0\'B4\'D0\'BE\'D0\'B1\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i \'D0\'9F\'D1\'80\'D0\'B8\'D0\'BD\'D0\'B8\'D0\'BC\'D0\'B0\'D0\'B5\'D1\'82} \cell }{\'D0\'BD\'D0\'B0 \'D0\'B2\'D1\'85\'D0\'BE\'D0\'B4 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B8 \'D0\'B0 \'D1\'82\'D0\'B0\'D0\'BA\'D0\'B6\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D1\'8B Post \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'B0 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'BD\'D0\'B0\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BD\'D0\'B0 \'D0\'B3\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BD\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'86\'D1\'83 \par
}}}{
Definition at line {\b 62} of file {\b MaterialController.java}.}\par
}
{\xe \v adjustMaterials\:com.example.demo.MaterialController}
{\xe \v com.example.demo.MaterialController\:adjustMaterials}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String com.example.demo.MaterialController.adjustMaterials (Model  {\i model}, @RequestParam Long  {\i materialId}, @RequestParam int  {\i quantityChange})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B5 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 \'D0\'BD\'D0\'B0 \'D0\'BD\'D0\'B0\'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'B9\'D0\'BA\'D1\'83 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i \'D0\'9F\'D1\'80\'D0\'B8\'D0\'BD\'D0\'B8\'D0\'BC\'D0\'B0\'D0\'B5\'D1\'82} \cell }{\'D0\'BD\'D0\'B0 \'D0\'B2\'D1\'85\'D0\'BE\'D0\'B4 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B8 \'D0\'B0 \'D1\'82\'D0\'B0\'D0\'BA\'D0\'B6\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D1\'8B Post \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'B0 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'BD\'D0\'B0\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BD\'D0\'B0 \'D0\'B3\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BD\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'86\'D1\'83 \par
}}}{
Definition at line {\b 37} of file {\b MaterialController.java}.}\par
}
{\xe \v listMaterials\:com.example.demo.MaterialController}
{\xe \v com.example.demo.MaterialController\:listMaterials}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String com.example.demo.MaterialController.listMaterials (Model  {\i model})}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B5 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i \'D0\'9F\'D1\'80\'D0\'B8\'D0\'BD\'D0\'B8\'D0\'BC\'D0\'B0\'D0\'B5\'D1\'82} \cell }{\'D0\'BD\'D0\'B0 \'D0\'B2\'D1\'85\'D0\'BE\'D0\'B4 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B8 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'B0\'D0\'B7\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 MVC \'D1\'88\'D0\'B0\'D0\'B1\'D0\'BB\'D0\'BE\'D0\'BD\'D0\'B0 \par
}}}{
Definition at line {\b 26} of file {\b MaterialController.java}.}\par
}
{\xe \v showAddMaterialForm\:com.example.demo.MaterialController}
{\xe \v com.example.demo.MaterialController\:showAddMaterialForm}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String com.example.demo.MaterialController.showAddMaterialForm (Model  {\i model})}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B5 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 \'D0\'BD\'D0\'B0 \'D0\'B4\'D0\'BE\'D0\'B1\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i \'D0\'9F\'D1\'80\'D0\'B8\'D0\'BD\'D0\'B8\'D0\'BC\'D0\'B0\'D0\'B5\'D1\'82} \cell }{\'D0\'BD\'D0\'B0 \'D0\'B2\'D1\'85\'D0\'BE\'D0\'B4 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B8 \'D0\'B0 \'D1\'82\'D0\'B0\'D0\'BA\'D0\'B6\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D1\'8B Post \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'B0 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'B0\'D0\'B7\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 MVC \'D1\'88\'D0\'B0\'D0\'B1\'D0\'BB\'D0\'BE\'D0\'BD\'D0\'B0 \par
}}}{
Definition at line {\b 52} of file {\b MaterialController.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/main/java/com/example/demo/{\b MaterialController.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
com.example.demo.MaterialRepository Interface Reference\par \pard\plain 
{\tc\tcl2 \v com.example.demo.MaterialRepository}
{\xe \v com.example.demo.MaterialRepository}
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B8\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B9 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 }}\par
Inheritance diagram for com.example.demo.MaterialRepository:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "interfacecom_1_1example_1_1demo_1_1_material_repository.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B8\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B9 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \par
}{
Definition at line {\b 7} of file {\b MaterialRepository.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this interface was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/main/java/com/example/demo/{\b MaterialRepository.java}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/main/java/com/example/demo/DemoApplication.java File Reference\par \pard\plain 
{\tc\tcl2 \v src/main/java/com/example/demo/DemoApplication.java}
{\xe \v src/main/java/com/example/demo/DemoApplication.java}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b com.example.demo.DemoApplication}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
main \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F }}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Packages\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b com.example.demo}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
DemoApplication.java\par \pard\plain 
{\tc\tcl2 \v src/main/java/com/example/demo/DemoApplication.java}
{\xe \v src/main/java/com/example/demo/DemoApplication.java}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 package }com.example.demo;\par
00002 \par
00003 {\cf17 import} org.springframework.boot.SpringApplication;\par
00004 {\cf17 import} org.springframework.boot.autoconfigure.SpringBootApplication;\par
00008 @SpringBootApplication\par
00009 {\cf17 public} {\cf17 class }DemoApplication \{\par
00015     {\cf17 public} {\cf17 static} {\cf18 void} main(String[] args) \{\par
00016         SpringApplication.run(DemoApplication.class, args);\par
00017     \}\par
00018 \par
00019 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/main/java/com/example/demo/Material.java File Reference\par \pard\plain 
{\tc\tcl2 \v src/main/java/com/example/demo/Material.java}
{\xe \v src/main/java/com/example/demo/Material.java}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b com.example.demo.Material}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5\'D1\'80\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B0, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'80\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B5 \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 }}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Packages\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b com.example.demo}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Material.java\par \pard\plain 
{\tc\tcl2 \v src/main/java/com/example/demo/Material.java}
{\xe \v src/main/java/com/example/demo/Material.java}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Go to the documentation of this file.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 package }com.example.demo;\par
00002 \par
00003 {\cf17 import} jakarta.persistence.Entity;\par
00004 {\cf17 import} jakarta.persistence.GeneratedValue;\par
00005 {\cf17 import} jakarta.persistence.GenerationType;\par
00006 {\cf17 import} jakarta.persistence.Table;\par
00007 {\cf17 import} org.springframework.data.annotation.Id;\par
00008 \par
00009 \par
00013 @Entity\par
00014 @Table(name = {\cf22 "materials"})\par
00015 public class Material \{\par
00016     @jakarta.persistence.Id\par
00017     @Id\par
00018     @GeneratedValue(strategy = GenerationType.IDENTITY)\par
00020     public Integer {\cf18 id};\par
00022     public String name;\par
00024     public {\cf18 int} quantity;\par
00026     public {\cf18 void} setId(Integer {\cf18 id}) \{\par
00027         this.id = id;\par
00028     \}\par
00030     {\cf17 public} {\cf18 void} setName(String name) \{\par
00031         this.name = name;\par
00032     \}\par
00034     {\cf17 public} Integer getId() \{\par
00035         {\cf19 return} id;\par
00036     \}\par
00038     {\cf17 public} String getName() \{\par
00039         {\cf19 return} name;\par
00040     \}\par
00042     {\cf17 public} {\cf18 void} setQuantity({\cf18 int} i) \{\par
00043         this.quantity = i;\par
00044     \}\par
00046     {\cf17 public} Integer getQuantity() \{\par
00047         {\cf19 return} quantity;\par
00048     \}\par
00050     @Override\par
00051     {\cf17 public} String toString() \{\par
00052         {\cf19 return} this.name + {\cf22 " + "} + this.quantity + {\cf22 ""};\par
00053     \}\par
00054 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/main/java/com/example/demo/MaterialController.java File Reference\par \pard\plain 
{\tc\tcl2 \v src/main/java/com/example/demo/MaterialController.java}
{\xe \v src/main/java/com/example/demo/MaterialController.java}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b com.example.demo.MaterialController}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'82\'D1\'80\'D0\'BE\'D0\'BB\'D0\'BB\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 HTTP \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 }}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Packages\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b com.example.demo}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MaterialController.java\par \pard\plain 
{\tc\tcl2 \v src/main/java/com/example/demo/MaterialController.java}
{\xe \v src/main/java/com/example/demo/MaterialController.java}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
Go to the documentation of this file.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 package }com.example.demo;\par
00002 {\cf17 import} org.springframework.beans.factory.annotation.Autowired;\par
00003 {\cf17 import} org.springframework.stereotype.Controller;\par
00004 {\cf17 import} org.springframework.ui.Model;\par
00005 {\cf17 import} org.springframework.web.bind.annotation.GetMapping;\par
00006 {\cf17 import} org.springframework.web.bind.annotation.ModelAttribute;\par
00007 {\cf17 import} org.springframework.web.bind.annotation.PostMapping;\par
00008 {\cf17 import} org.springframework.web.bind.annotation.RequestParam;\par
00009 \par
00010 {\cf17 import} java.util.List;\par
00011 \par
00016 @Controller\par
00017 {\cf17 public} {\cf17 class }MaterialController \{\par
00018     @Autowired\par
00019     {\cf17 private} MaterialRepository materialRepository;\par
00025     @GetMapping({\cf22 "/"})\par
00026     public String listMaterials(Model model) \{\par
00027         List<Material> materials = materialRepository.findAll();\par
00028         model.addAttribute({\cf22 "materials"}, materials);\par
00029         {\cf19 return} {\cf22 "materials"};\par
00030     \}\par
00036     @PostMapping({\cf22 "/adjust"})\par
00037     public String adjustMaterials(Model model, @RequestParam Long materialId, @RequestParam {\cf18 int} quantityChange) \{\par
00038         Material material = materialRepository.findById(materialId).orElseThrow(() -> {\cf17 new} IllegalArgumentException({\cf22 "Invalid material ID"}));\par
00039         material.setQuantity(material.getQuantity() + quantityChange);\par
00040         System.out.println(material.getQuantity() + quantityChange);\par
00041         System.out.println(material);\par
00042         materialRepository.save(material);\par
00043         {\cf19 return} {\cf22 "redirect:/"};\par
00044     \}\par
00045 \par
00051     @GetMapping({\cf22 "/add"})\par
00052     public String showAddMaterialForm(Model model) \{\par
00053         model.addAttribute({\cf22 "material"}, {\cf17 new} Material());\par
00054         {\cf19 return} {\cf22 "add_material"};\par
00055     \}\par
00061     @PostMapping({\cf22 "/add"})\par
00062     public String addMaterial(@ModelAttribute Material material) \{\par
00063         materialRepository.save(material);\par
00064         {\cf19 return} {\cf22 "redirect:/"};\par
00065     \}\par
00066 \par
00067 \par
00068 \par
00069 \}\par
00070 \par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/main/java/com/example/demo/MaterialRepository.java File Reference\par \pard\plain 
{\tc\tcl2 \v src/main/java/com/example/demo/MaterialRepository.java}
{\xe \v src/main/java/com/example/demo/MaterialRepository.java}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
interface {\b com.example.demo.MaterialRepository}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B8\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B9 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B9 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 }}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Packages\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b com.example.demo}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MaterialRepository.java\par \pard\plain 
{\tc\tcl2 \v src/main/java/com/example/demo/MaterialRepository.java}
{\xe \v src/main/java/com/example/demo/MaterialRepository.java}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
Go to the documentation of this file.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 package }com.example.demo;\par
00002 \par
00003 {\cf17 import} org.springframework.data.jpa.repository.JpaRepository;\par
00007 {\cf17 public} {\cf17 interface }MaterialRepository {\cf17 extends} JpaRepository<Material, Long> \{\par
00008 \}\par
00009 \par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
